<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="untitled2.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="100%" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1" rowSpan="5">
                        <!-- Content -->
                        <af:button text="Öğrenci Tanımlama" id="b1" action="create"/>
                        <af:button text="Ders Tanımlama" id="b2" action="LessonCreate"/>
                        <af:button text="Öğrenci-Ders Atama" id="b3" action="ogrenciAtama"/>
                        <af:button text="Not Atama" id="b4" action="notBelirleme"/>
                        <af:button text="Öğrenci Arama" id="b5" action="ogrenciarama"/>
                        <af:panelFormLayout id="pfl1">
                            <af:panelAccordion id="pa1" inlineStyle="width:464px;">
                                <af:showDetailItem text="Student Table" id="sdi1">
                                    <af:table value="#{bindings.EgeStudentsView1.collectionModel}" var="row"
                                              rows="#{bindings.EgeStudentsView1.rangeSize}"
                                              emptyText="#{bindings.EgeStudentsView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0" fetchSize="#{bindings.EgeStudentsView1.rangeSize}"
                                              filterModel="#{bindings.EgeStudentsView1Query.queryDescriptor}"
                                              queryListener="#{bindings.EgeStudentsView1Query.processQuery}"
                                              filterVisible="true" varStatus="vs" id="t1" autoHeightRows="20"
                                              width="458">
                                        <af:column sortProperty="#{bindings.EgeStudentsView1.hints.StudentId.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.EgeStudentsView1.hints.StudentId.label}"
                                                   id="c1" width="109">
                                            <af:outputText value="#{row.StudentId}"
                                                           shortDesc="#{bindings.EgeStudentsView1.hints.StudentId.tooltip}"
                                                           id="ot1">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.EgeStudentsView1.hints.StudentId.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.EgeStudentsView1.hints.StudentNumber.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.EgeStudentsView1.hints.StudentNumber.label}"
                                                   id="c2" width="100">
                                            <af:outputText value="#{row.StudentNumber}"
                                                           shortDesc="#{bindings.EgeStudentsView1.hints.StudentNumber.tooltip}"
                                                           id="ot2">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.EgeStudentsView1.hints.StudentNumber.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.EgeStudentsView1.hints.StudentName.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.EgeStudentsView1.hints.StudentName.label}"
                                                   id="c3" width="106">
                                            <af:outputText value="#{row.StudentName}"
                                                           shortDesc="#{bindings.EgeStudentsView1.hints.StudentName.tooltip}"
                                                           id="ot3"/>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.EgeStudentsView1.hints.StudentClass.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.EgeStudentsView1.hints.StudentClass.label}"
                                                   id="c4" width="120">
                                            <af:outputText value="#{row.StudentClass}"
                                                           shortDesc="#{bindings.EgeStudentsView1.hints.StudentClass.tooltip}"
                                                           id="ot4"/>
                                        </af:column>
                                    </af:table>
                                </af:showDetailItem>
                                <af:showDetailItem text="Lesson Table" id="sdi2">
                                    <af:table value="#{bindings.EgeLessonsView1.collectionModel}" var="row"
                                              rows="#{bindings.EgeLessonsView1.rangeSize}"
                                              emptyText="#{bindings.EgeLessonsView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0" fetchSize="#{bindings.EgeLessonsView1.rangeSize}"
                                              filterModel="#{bindings.EgeLessonsView1Query.queryDescriptor}"
                                              queryListener="#{bindings.EgeLessonsView1Query.processQuery}"
                                              filterVisible="true" varStatus="vs" id="t2" autoHeightRows="20"
                                              width="299">
                                        <af:column sortProperty="#{bindings.EgeLessonsView1.hints.LessonId.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.EgeLessonsView1.hints.LessonId.label}"
                                                   id="c5" width="143">
                                            <af:outputText value="#{row.LessonId}"
                                                           shortDesc="#{bindings.EgeLessonsView1.hints.LessonId.tooltip}"
                                                           id="ot5">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.EgeLessonsView1.hints.LessonId.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.EgeLessonsView1.hints.LessonName.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.EgeLessonsView1.hints.LessonName.label}"
                                                   id="c6" width="147">
                                            <af:outputText value="#{row.LessonName}"
                                                           shortDesc="#{bindings.EgeLessonsView1.hints.LessonName.tooltip}"
                                                           id="ot6"/>
                                        </af:column>
                                    </af:table>
                                </af:showDetailItem>
                                <af:showDetailItem text="Student-Lesson Table" id="sdi3">
                                    <af:table value="#{bindings.EgeStudentLessonsView1.collectionModel}" var="row"
                                              rows="#{bindings.EgeStudentLessonsView1.rangeSize}"
                                              emptyText="#{bindings.EgeStudentLessonsView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0"
                                              fetchSize="#{bindings.EgeStudentLessonsView1.rangeSize}"
                                              filterModel="#{bindings.EgeStudentLessonsView1Query.queryDescriptor}"
                                              queryListener="#{bindings.EgeStudentLessonsView1Query.processQuery}"
                                              filterVisible="true" varStatus="vs" id="t3" autoHeightRows="20"
                                              width="460">
                                        <af:column sortProperty="#{bindings.EgeStudentLessonsView1.hints.StudentLessonsId.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.EgeStudentLessonsView1.hints.StudentLessonsId.label}"
                                                   id="c7" width="100">
                                            <af:outputText value="#{row.StudentLessonsId}"
                                                           shortDesc="#{bindings.EgeStudentLessonsView1.hints.StudentLessonsId.tooltip}"
                                                           id="ot7">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.EgeStudentLessonsView1.hints.StudentLessonsId.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.EgeStudentLessonsView1.hints.StudentId.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.EgeStudentLessonsView1.hints.StudentId.label}"
                                                   id="c8" width="110">
                                            <af:outputText value="#{row.StudentId}"
                                                           shortDesc="#{bindings.EgeStudentLessonsView1.hints.StudentId.tooltip}"
                                                           id="ot8">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.EgeStudentLessonsView1.hints.StudentId.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.EgeStudentLessonsView1.hints.LessonId.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.EgeStudentLessonsView1.hints.LessonId.label}"
                                                   id="c9" width="106">
                                            <af:outputText value="#{row.LessonId}"
                                                           shortDesc="#{bindings.EgeStudentLessonsView1.hints.LessonId.tooltip}"
                                                           id="ot9">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.EgeStudentLessonsView1.hints.LessonId.format}"/>
                                            </af:outputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.EgeStudentLessonsView1.hints.Score.name}"
                                                   filterable="true" sortable="true"
                                                   headerText="#{bindings.EgeStudentLessonsView1.hints.Score.label}"
                                                   id="c10" width="122">
                                            <af:outputText value="#{row.Score}"
                                                           shortDesc="#{bindings.EgeStudentLessonsView1.hints.Score.tooltip}"
                                                           id="ot10">
                                                <af:convertNumber groupingUsed="false"
                                                                  pattern="#{bindings.EgeStudentLessonsView1.hints.Score.format}"/>
                                            </af:outputText>
                                        </af:column>
                                    </af:table>
                                </af:showDetailItem>
                            </af:panelAccordion>
                        </af:panelFormLayout>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>